<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>安游记——济南青岛四日行 | Shuttworth's Zone</title><meta name="description" content="安游记——济南青岛四日行"><meta name="keywords" content="山东 济南 青岛"><meta name="author" content="Shuttworth,shuttworth@foxmail.com"><meta name="copyright" content="Shuttworth"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="安游记——济南青岛四日行"><meta name="twitter:description" content="安游记——济南青岛四日行"><meta name="twitter:image" content="https://s1.ax1x.com/2020/06/21/N8JqN8.th.jpg"><meta property="og:type" content="article"><meta property="og:title" content="安游记——济南青岛四日行"><meta property="og:url" content="http://yoursite.com/2020/06/23/%E5%AE%89%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E6%B5%8E%E5%8D%97%E9%9D%92%E5%B2%9B%E5%9B%9B%E6%97%A5%E8%A1%8C/"><meta property="og:site_name" content="Shuttworth's Zone"><meta property="og:description" content="安游记——济南青岛四日行"><meta property="og:image" content="https://s1.ax1x.com/2020/06/21/N8JqN8.th.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/06/23/%E5%AE%89%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E6%B5%8E%E5%8D%97%E9%9D%92%E5%B2%9B%E5%9B%9B%E6%97%A5%E8%A1%8C/"><link rel="next" title="leetcode初级算法——代码笔记整理" href="http://yoursite.com/2020/02/12/leetcode%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95%E9%A2%98%20%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Shuttworth's Zone" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Shuttworth's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总行程安排"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">总行程安排</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#济南游玩"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">济南游玩</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#入住"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">入住</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#出游"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">出游</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#趵突泉"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">趵突泉</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#五龙潭公园和大明湖公园"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">五龙潭公园和大明湖公园</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#宽厚里和天猫馆"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">宽厚里和天猫馆</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#美食"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">美食</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#网上土著建议"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">网上土著建议</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#青岛游玩"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">青岛游玩</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#入住-1"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">入住</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#出游-1"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">出游</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Day-1：海岸线游览"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">Day 1：海岸线游览</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#圣弥厄尔大教堂"><span class="toc_mobile_items-number">3.2.1.1.</span> <span class="toc_mobile_items-text">圣弥厄尔大教堂</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#栈桥"><span class="toc_mobile_items-number">3.2.1.2.</span> <span class="toc_mobile_items-text">栈桥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#小鱼山公园"><span class="toc_mobile_items-number">3.2.1.3.</span> <span class="toc_mobile_items-text">小鱼山公园</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#台东步行街"><span class="toc_mobile_items-number">3.2.1.4.</span> <span class="toc_mobile_items-text">台东步行街</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Day-2：极地海洋公园、石老人浴场"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">Day 2：极地海洋公园、石老人浴场</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#极地海洋公园"><span class="toc_mobile_items-number">3.2.2.1.</span> <span class="toc_mobile_items-text">极地海洋公园</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#石老人海水浴场"><span class="toc_mobile_items-number">3.2.2.2.</span> <span class="toc_mobile_items-text">石老人海水浴场</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Day3：啤酒博物馆、燕儿岛山公园、奥帆中心"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">Day3：啤酒博物馆、燕儿岛山公园、奥帆中心</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#啤酒博物馆"><span class="toc_mobile_items-number">3.2.3.1.</span> <span class="toc_mobile_items-text">啤酒博物馆</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#燕儿岛山公园"><span class="toc_mobile_items-number">3.2.3.2.</span> <span class="toc_mobile_items-text">燕儿岛山公园</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#奥帆中心"><span class="toc_mobile_items-number">3.2.3.3.</span> <span class="toc_mobile_items-text">奥帆中心</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#开海餐厅"><span class="toc_mobile_items-number">3.2.3.4.</span> <span class="toc_mobile_items-text">开海餐厅</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#旅途总结"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">旅途总结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#疫情下的出游"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">疫情下的出游</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#个人总费用："><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">个人总费用：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#攻略链接"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">攻略链接</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#总行程安排"><span class="toc-number">1.</span> <span class="toc-text">总行程安排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#济南游玩"><span class="toc-number">2.</span> <span class="toc-text">济南游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#入住"><span class="toc-number">2.1.</span> <span class="toc-text">入住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出游"><span class="toc-number">2.2.</span> <span class="toc-text">出游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#趵突泉"><span class="toc-number">2.2.1.</span> <span class="toc-text">趵突泉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五龙潭公园和大明湖公园"><span class="toc-number">2.2.2.</span> <span class="toc-text">五龙潭公园和大明湖公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宽厚里和天猫馆"><span class="toc-number">2.2.3.</span> <span class="toc-text">宽厚里和天猫馆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美食"><span class="toc-number">2.3.</span> <span class="toc-text">美食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网上土著建议"><span class="toc-number">2.4.</span> <span class="toc-text">网上土著建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#青岛游玩"><span class="toc-number">3.</span> <span class="toc-text">青岛游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#入住-1"><span class="toc-number">3.1.</span> <span class="toc-text">入住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出游-1"><span class="toc-number">3.2.</span> <span class="toc-text">出游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1：海岸线游览"><span class="toc-number">3.2.1.</span> <span class="toc-text">Day 1：海岸线游览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#圣弥厄尔大教堂"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">圣弥厄尔大教堂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈桥"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">栈桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小鱼山公园"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">小鱼山公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#台东步行街"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">台东步行街</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2：极地海洋公园、石老人浴场"><span class="toc-number">3.2.2.</span> <span class="toc-text">Day 2：极地海洋公园、石老人浴场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#极地海洋公园"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">极地海洋公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#石老人海水浴场"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">石老人海水浴场</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day3：啤酒博物馆、燕儿岛山公园、奥帆中心"><span class="toc-number">3.2.3.</span> <span class="toc-text">Day3：啤酒博物馆、燕儿岛山公园、奥帆中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#啤酒博物馆"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">啤酒博物馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#燕儿岛山公园"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">燕儿岛山公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#奥帆中心"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">奥帆中心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开海餐厅"><span class="toc-number">3.2.3.4.</span> <span class="toc-text">开海餐厅</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#旅途总结"><span class="toc-number">4.</span> <span class="toc-text">旅途总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#疫情下的出游"><span class="toc-number">4.1.</span> <span class="toc-text">疫情下的出游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人总费用："><span class="toc-number">4.2.</span> <span class="toc-text">个人总费用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攻略链接"><span class="toc-number">4.3.</span> <span class="toc-text">攻略链接</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/06/21/N8JqN8.th.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">安游记——济南青岛四日行</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="总行程安排"><a href="#总行程安排" class="headerlink" title="总行程安排"></a>总行程安排</h1><p>济南玩一天（15中午-16号上午）</p>
<p>青岛玩三天（16中午-19号凌晨）</p>
<h1 id="济南游玩"><a href="#济南游玩" class="headerlink" title="济南游玩"></a>济南游玩</h1><h2 id="入住"><a href="#入住" class="headerlink" title="入住"></a>入住</h2><p>2020年6月15日早上乘火车出发，中午抵达济南，入住泉城路的汉庭优佳，酒店的位置就在宽厚里附近</p>
<p>汉庭优佳和全季酒店是我出门旅游最喜欢订的酒店，服务好环境干净，在华住app上用金会员预定的，送早餐，门店8.8折，可以延迟退房</p>
<p><a href="https://s1.ax1x.com/2020/06/20/NQAuCQ.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="NQAuCQ.png" class="fancybox"><img alt="NQAuCQ.png" title="NQAuCQ.png" data-src="https://s1.ax1x.com/2020/06/20/NQAuCQ.png" class="lazyload"></a></p>
<h2 id="出游"><a href="#出游" class="headerlink" title="出游"></a>出游</h2><p>济南陪我同游的当地朋友建议我就在这个大风景区(中间绿色一块)周围玩，这是济南旧城区，环绕的是护城河</p>
<p>沿着红色路线，先玩趵突泉，再去五龙潭公园，接着大明湖景区，黑虎谭，最后走到世贸逛商圈（全程下来29000步）</p>
<p><a href="https://imgchr.com/i/NQAR8H" target="_blank" rel="noopener"><img alt="NQAR8H.md.png" data-src="https://s1.ax1x.com/2020/06/20/NQAR8H.md.png" class="lazyload"></a></p>
<h3 id="趵突泉"><a href="#趵突泉" class="headerlink" title="趵突泉"></a>趵突泉</h3><p>断流的事情也会发生在“天下第一泉”，因为一周没下雨，没看到趵突泉喷涌的样子。根据济南伙伴的描述，雨后的水面是清澈的，喷涌而出的水带来了银环似的涟漪，可惜只能存在于想象中</p>
<p><a href="https://imgchr.com/i/NQVshD" target="_blank" rel="noopener"><img alt="NQVshD.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQVshD.md.jpg" class="lazyload"></a><br><a href="https://imgchr.com/i/NQV69e" target="_blank" rel="noopener"><img alt="NQV69e.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQV69e.md.jpg" class="lazyload"></a><br><a href="https://imgchr.com/i/NQVrtO" target="_blank" rel="noopener"><img alt="NQVrtO.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQVrtO.md.jpg" class="lazyload"></a></p>
<p>感觉小朋友们在专门的戏水区玩的很开心，水枪biu biu biu ！！</p>
<p><a href="https://imgchr.com/i/NQVc1H" target="_blank" rel="noopener"><img alt="NQVc1H.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQVc1H.md.jpg" class="lazyload"></a></p>
<p>诗情画意的公园风景，相比精致的苏州的人工园林，我个人认为这边依水而建更显大气</p>
<p><a href="https://imgchr.com/i/NQVgcd" target="_blank" rel="noopener"><img alt="NQVgcd.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQVgcd.md.jpg" class="lazyload"></a></p>
<p>根据地质图，济南的泉水是从南部山区通过地下水源到达市区的趵突泉等地的</p>
<p><a href="https://imgchr.com/i/NQV2jA" target="_blank" rel="noopener"><img alt="NQV2jA.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQV2jA.md.jpg" class="lazyload"></a></p>
<h3 id="五龙潭公园和大明湖公园"><a href="#五龙潭公园和大明湖公园" class="headerlink" title="五龙潭公园和大明湖公园"></a>五龙潭公园和大明湖公园</h3><p>这俩地方都没有收门票，好感up up ，缓解我没有看到趵突泉喷涌的郁闷</p>
<p><a href="https://imgchr.com/i/NQesQH" target="_blank" rel="noopener"><img alt="NQesQH.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQesQH.md.jpg" class="lazyload"></a></p>
<p>大明湖的荷叶给我留下了深刻的印象，遥想当年琼瑶阿姨笔下大明湖畔的夏雨荷，应是“雨后倚伞赏荷“</p>
<p><a href="https://imgchr.com/i/NQeyyd" target="_blank" rel="noopener"><img alt="NQeyyd.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQeyyd.md.jpg" class="lazyload"></a><br><a href="https://imgchr.com/i/NQe6OA" target="_blank" rel="noopener"><img alt="NQe6OA.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQe6OA.md.jpg" class="lazyload"></a></p>
<p>古色生香的雨荷亭</p>
<p><a href="https://imgchr.com/i/NQegeI" target="_blank" rel="noopener"><img alt="NQegeI.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQegeI.md.jpg" class="lazyload"></a></p>
<h3 id="宽厚里和天猫馆"><a href="#宽厚里和天猫馆" class="headerlink" title="宽厚里和天猫馆"></a>宽厚里和天猫馆</h3><p>宽厚里给我的感觉是类似于南锣鼓巷的存在，小吃很多，撸猫咖啡馆之类小众的地方需要自己去发掘</p>
<p>阿水——“今夜我是天选，也是唯一”……咳咳咳，走错片场了</p>
<p>阿水大杯茶的半糖加冰草莓果果，很8错</p>
<p><a href="https://imgchr.com/i/NQmm1e" target="_blank" rel="noopener"><img alt="NQmm1e.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQmm1e.md.jpg" class="lazyload"></a></p>
<p>天猫生活馆，小资情调max，一个复古的网红键盘1200+，溜了</p>
<p><a href="https://imgchr.com/i/NQmepD" target="_blank" rel="noopener"><img alt="NQmepD.md.jpg" data-src="https://s1.ax1x.com/2020/06/20/NQmepD.md.jpg" class="lazyload"></a></p>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p>选了一家宽厚里商圈附近本地的鲁菜馆，试了几个菜：</p>
<p><strong>糖醋鲤鱼</strong>：不建议两个人吃，太大了吃不完，四人以上可以点尝尝味道，吃多了会比较腻；类比我吃过的西湖醋鱼和北京松鼠桂鱼，个人觉得皆名气大于实力</p>
<p><strong>煎饼</strong>：第一次吃配料品类比较多样的山东煎饼，面饼是比较厚的，可以掰开一块面饼分两块吃，有小伙伴说在天津也吃过这道菜，看来津菜和山东菜不分家。值得一提的是，馓子很松散软乎，搭配食用口感不错</p>
<p><a href="https://imgchr.com/i/N1BS0A" target="_blank" rel="noopener"><img alt="N1BS0A.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1BS0A.md.jpg" class="lazyload"></a></p>
<p><strong>酱菜包</strong>：菜包的口感并不好，但是大小很大觉得很实惠，个人不爱吃</p>
<p><a href="https://imgchr.com/i/N1rfl8" target="_blank" rel="noopener"><img alt="N1rfl8.th.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1rfl8.th.jpg" class="lazyload"></a></p>
<p><strong>九转回肠</strong>：大肠，我没点，但是是招牌菜，建议去点</p>
<p><strong>爆炒腰子</strong>：招牌菜，我没点，建议点</p>
<p>以上菜品在大部分的鲁菜餐厅都能见到，不局限于某一家</p>
<h2 id="网上土著建议"><a href="#网上土著建议" class="headerlink" title="网上土著建议"></a>网上土著建议</h2><p>土著发言：“作为一枚八零后的土著济南人有着不同的看法……来到我美丽泉城，首推的是早晨起来喝甜沫（济南四怪之一，甜沫不甜），吃油条；中午一块大米干饭把子肉，下午尝下油旋和茶汤（济南四怪之一，茶汤非茶），晚上必须要吃个济南烧烤，来到济南不撸串儿完全体会不到济南的市井文化。话说孟家趴蹄也就那么回事，推荐历山路东仓附近的高家扒鸡的猪蹄；草包包子吧……有兴趣可以去尝一尝，个人感觉槐荫区森林公园对过的老济南灌汤包好吃！妥妥的纯肉，韭菜馅的每个包子里一个大虾仁，童叟无欺！其实我济南好吃的东西多了去了，欢迎各位来我大济南逛吃逛吃  什么大全涮肚啊！三喜麻小啊！许家砂锅啊！炒个焖饼，弄上两瓶崂山啤酒🍺，别提这日子过的有多舒坦了👍太滋儿了！”</p>
<h1 id="青岛游玩"><a href="#青岛游玩" class="headerlink" title="青岛游玩"></a>青岛游玩</h1><h2 id="入住-1"><a href="#入住-1" class="headerlink" title="入住"></a>入住</h2><p>宾馆定在青岛站不远的地方（七分钟路程往北走），离劈柴院不远，名为“人源客栈”，客栈价格很便宜，80双床标间，因此环境一般，客服的态度还不错；值得一提的是，三楼和四楼的热水并不充裕，因为热水器水压不够的原因。个人建议，如果对居住环境有要求，建议预定“汉庭优选”或者“全季酒店”，我订这个就是因为足够便宜，俩人均摊一天四十元，也能满足日常的基本需求，毕竟玩累了回来睡个觉。</p>
<h2 id="出游-1"><a href="#出游-1" class="headerlink" title="出游"></a>出游</h2><p>查询了几个攻略和帖子，最终制定了这个路线安排，实践起来个人觉得还算可以：</p>
<h3 id="Day-1：海岸线游览"><a href="#Day-1：海岸线游览" class="headerlink" title="Day 1：海岸线游览"></a>Day 1：海岸线游览</h3><p>从济南抵达青岛已经是中午了，简单午餐后游玩路线如下：</p>
<p><strong>圣弥厄尔大教堂</strong>（网红墙）、<strong>栈桥</strong>、<strong>小鱼山公园</strong>（俯瞰）、<strong>中山公园</strong>（缆车）、<strong>八大关</strong></p>
<p>晚上去<strong>台东步行街</strong>吃好吃的，离中山公园不远，走路或打车（晚上回住处坐8站公交）</p>
<p><a href="https://imgchr.com/i/N1yuKU" target="_blank" rel="noopener"><img alt="N1yuKU.md.png" data-src="https://s1.ax1x.com/2020/06/21/N1yuKU.md.png" class="lazyload"></a></p>
<h4 id="圣弥厄尔大教堂"><a href="#圣弥厄尔大教堂" class="headerlink" title="圣弥厄尔大教堂"></a>圣弥厄尔大教堂</h4><p>大教堂附近的建筑有一定的古典气息；</p>
<p><a href="https://imgchr.com/i/N16VdH" target="_blank" rel="noopener"><img alt="N16VdH.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16VdH.md.jpg" class="lazyload"></a></p>
<p>去往圣弥厄尔大教堂的路上有个斜坡，拍照好的朋友可以尽情发挥，附个人丑照，以人衬景，情景交融，抒发了作者对冯唐易老的感慨qaq；</p>
<p><a href="https://imgchr.com/i/N16Zod" target="_blank" rel="noopener"><img alt="N16Zod.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16Zod.md.jpg" class="lazyload"></a></p>
<p>教堂外，拍婚纱照的人数实在是太多啦，蔚为壮观，看的我都想结婚了，虽然我还没有女朋友~；</p>
<p><a href="https://imgchr.com/i/N16kLD" target="_blank" rel="noopener"><img alt="N16kLD.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16kLD.md.jpg" class="lazyload"></a></p>
<h4 id="栈桥"><a href="#栈桥" class="headerlink" title="栈桥"></a>栈桥</h4><p>接下来去了栈桥，来到栈桥就来到海边了；</p>
<p>栈桥并没有拍照片，我的小伙伴因为个子太高的原因被路人邀请帮忙拍照hhh</p>
<p>6月16日那天是阴天，当躲避了太阳的人们遇到了夏天的海风，心情是十分舒畅的；</p>
<p><a href="https://imgchr.com/i/N16vX8" target="_blank" rel="noopener"><img alt="N16vX8.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16vX8.md.jpg" class="lazyload"></a></p>
<h4 id="小鱼山公园"><a href="#小鱼山公园" class="headerlink" title="小鱼山公园"></a>小鱼山公园</h4><p>沿着海岸线一直走，路过德式建筑群，走到了山上的小鱼山公园，去俯瞰青岛的海岸；</p>
<p>小鱼山公园的绿化做的很不错，生意盎然；</p>
<p><a href="https://imgchr.com/i/N1cS0g" target="_blank" rel="noopener"><img alt="N1cS0g.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1cS0g.md.jpg" class="lazyload"></a></p>
<p><a href="https://imgchr.com/i/N16j6f" target="_blank" rel="noopener"><img alt="N16j6f.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16j6f.md.jpg" class="lazyload"></a></p>
<p>八大关</p>
<p>中山公园我的小伙伴觉着没啥意思，就随便逛了逛就出来了，去了八大关；</p>
<p>八大关的公主楼等室内场所不让进，我们在道上逛，不自觉就去到了海边的沙滩浴场；还遇到了有远道而来的COS玩家，在海边COS，因为尊重隐私便没有拍摄她们；</p>
<p><a href="https://imgchr.com/i/N16znS" target="_blank" rel="noopener"><img alt="N16znS.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N16znS.md.jpg" class="lazyload"></a></p>
<h4 id="台东步行街"><a href="#台东步行街" class="headerlink" title="台东步行街"></a>台东步行街</h4><p>天色渐晚，我们去了台东步行街；初印象，有点像成都的春熙路，北京的王府井和西单，小吃街穿插在商业街中。然而，我在寻觅小红书上的网红小吃店，不知是定位不准确的原因，绕了一大圈也没找到鲜粉道、朝鲜冷面王等店面，最后在大排档一条街吃了王姐烧烤，点了生蚝、扇贝、哈蜊、青啤原浆，排挡一条街的海鲜味道还是挺不错的，来自内陆城市的我能明显吃出来区别；青啤原浆和第三天去啤酒博物馆里喝的原浆所差无几，侧面反映味道是挺棒的；</p>
<h3 id="Day-2：极地海洋公园、石老人浴场"><a href="#Day-2：极地海洋公园、石老人浴场" class="headerlink" title="Day 2：极地海洋公园、石老人浴场"></a>Day 2：极地海洋公园、石老人浴场</h3><p><strong>极地海洋公园</strong>，玩半天，再沿着海岸线去<strong>石老人海水浴场，</strong>可在<strong>崂山香港东路商圈</strong>吃饭</p>
<p><a href="https://imgchr.com/i/N1ye2V" target="_blank" rel="noopener"><img alt="N1ye2V.md.png" data-src="https://s1.ax1x.com/2020/06/21/N1ye2V.md.png" class="lazyload"></a></p>
<h4 id="极地海洋公园"><a href="#极地海洋公园" class="headerlink" title="极地海洋公园"></a>极地海洋公园</h4><p>从火车站附近沿着地铁坐到海洋公园；</p>
<p>青岛海昌的极地海洋公园是我目前去过的最好的海洋公园了，即使和我心中的完美还有差距；</p>
<p>学生票在飞猪上可以做到150一个人，我已经当了一年的社会游民，自然没法买学生票，买的240元的通票，极地馆+深海奇幻+欢乐剧场，5D馆暂未开放，飞猪上省20，从飞猪买的，进去直接二维码验票也很方便；</p>
<p>进门有牌子，可以看到，每个表演都有时间表，得卡点去看；</p>
<p><a href="https://imgchr.com/i/N1RdN4" target="_blank" rel="noopener"><img alt="N1RdN4.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1RdN4.md.jpg" class="lazyload"></a></p>
<p>极地馆的游览示意图如下</p>
<p><a href="https://imgchr.com/i/N1RVjP" target="_blank" rel="noopener"><img alt="N1RVjP.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1RVjP.jpg" class="lazyload"></a></p>
<p>极地馆是主场馆，运气不错进去就赶上了海豚和白鲸的表演</p>
<p>开场有灯光特效，表演过程十分精彩，训练人员专业且到位，务必要看</p>
<p><a href="https://imgchr.com/i/N1RaEF" target="_blank" rel="noopener"><img alt="N1RaEF.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1RaEF.md.jpg" class="lazyload"></a></p>
<p><a href="https://imgchr.com/i/N1RNHU" target="_blank" rel="noopener"><img alt="N1RNHU.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N1RNHU.md.jpg" class="lazyload"></a></p>
<p>沿着路线一直走，看到了小企鹅</p>
<p><a href="https://imgchr.com/i/N88h5D" target="_blank" rel="noopener"><img alt="N88h5D.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N88h5D.md.jpg" class="lazyload"></a></p>
<p>瞧，海豹大哥的凝视！</p>
<p><a href="https://imgchr.com/i/N88gDx" target="_blank" rel="noopener"><img alt="N88gDx.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N88gDx.md.jpg" class="lazyload"></a></p>
<p>制作成标本的各式各样的贝壳</p>
<p><a href="https://imgchr.com/i/N882b6" target="_blank" rel="noopener"><img alt="N882b6.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N882b6.md.jpg" class="lazyload"></a></p>
<p>朦胧海底</p>
<p><a href="https://imgchr.com/i/N8JJ00" target="_blank" rel="noopener"><img alt="N8JJ00.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8JJ00.md.jpg" class="lazyload"></a></p>
<p>小黄鱼</p>
<p><a href="https://imgchr.com/i/N88WVK" target="_blank" rel="noopener"><img alt="N88WVK.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N88WVK.md.jpg" class="lazyload"></a></p>
<p>海狮表演</p>
<p><a href="https://imgchr.com/i/N88fUO" target="_blank" rel="noopener"><img alt="N88fUO.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N88fUO.md.jpg" class="lazyload"></a></p>
<p>海洋公园内也有商店，海洋特色的商品还挺有意思的</p>
<p><a href="https://imgchr.com/i/N8Y9H0" target="_blank" rel="noopener"><img alt="N8Y9H0.png" data-src="https://s1.ax1x.com/2020/06/21/N8Y9H0.png" class="lazyload"></a></p>
<h4 id="石老人海水浴场"><a href="#石老人海水浴场" class="headerlink" title="石老人海水浴场"></a>石老人海水浴场</h4><p>海洋公园坐落在岸边，出了公园沿着海岸线走风景很好，岸边的路修的特别好，一边走路一边吹海风的滋味是很好的，可惜那天下了小雨</p>
<p>海岸线上的景色</p>
<p><a href="https://imgchr.com/i/N8JbAf" target="_blank" rel="noopener"><img alt="N8JbAf.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8JbAf.md.jpg" class="lazyload"></a></p>
<p>一座富有人文关怀的雕像，致敬一位奉献自己救助别人的小天使</p>
<p><a href="https://imgchr.com/i/N8JTBt" target="_blank" rel="noopener"><img alt="N8JTBt.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8JTBt.md.jpg" class="lazyload"></a></p>
<p>石老人浴场的海岸，个人觉得是市区能到达的最好的海水浴场，是我理想中沙滩的样子，海天一色，美不胜收</p>
<p><a href="https://s1.ax1x.com/2020/06/21/N8J7HP.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="N8J7HP.jpg" class="fancybox"><img alt="N8J7HP.jpg" title="N8J7HP.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8J7HP.jpg" class="lazyload"></a></p>
<p><a href="https://s1.ax1x.com/2020/06/21/N8JqN8.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="N8JqN8.jpg" class="fancybox"><img alt="N8JqN8.jpg" title="N8JqN8.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8JqN8.jpg" class="lazyload"></a></p>
<p>有青岛本地人士推荐去老胶南，乘青西线过去，说那里有最好的沙滩，我还没有试过</p>
<p>在附近的崂山香港东路商圈吃了点饭，在海滩漫步</p>
<p>海滩附近有家网红书店，透明玻璃装饰可以进去打卡</p>
<h3 id="Day3：啤酒博物馆、燕儿岛山公园、奥帆中心"><a href="#Day3：啤酒博物馆、燕儿岛山公园、奥帆中心" class="headerlink" title="Day3：啤酒博物馆、燕儿岛山公园、奥帆中心"></a>Day3：<strong>啤酒博物馆</strong>、<strong>燕儿岛山公园</strong>、<strong>奥帆中心</strong></h3><h4 id="啤酒博物馆"><a href="#啤酒博物馆" class="headerlink" title="啤酒博物馆"></a>啤酒博物馆</h4><p>啤酒博物馆绝对是去了很值的一个地方，了解青岛最富有盛名的啤酒文化</p>
<p>啤酒博物馆分为A区和B区，门票建议买E票，99元，可以在出口餐厅喝到六款特色啤酒</p>
<p>A馆主要介绍青岛啤酒的历史</p>
<p><a href="https://imgchr.com/i/N8aUSS" target="_blank" rel="noopener"><img alt="N8aUSS.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8aUSS.md.jpg" class="lazyload"></a></p>
<p>起源于1903年，德国黑啤</p>
<p><a href="https://imgchr.com/i/N8aDwn" target="_blank" rel="noopener"><img alt="N8aDwn.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8aDwn.md.jpg" class="lazyload"></a></p>
<p>百年前的工程制图，堪称CAD的质量</p>
<p><a href="https://imgchr.com/i/N8adyQ" target="_blank" rel="noopener"><img alt="N8adyQ.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8adyQ.md.jpg" class="lazyload"></a></p>
<p>富有创意的广告</p>
<p><a href="https://imgchr.com/i/N8aBes" target="_blank" rel="noopener"><img alt="N8aBes.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8aBes.md.jpg" class="lazyload"></a></p>
<p>民国贵妇</p>
<p><a href="https://imgchr.com/i/NUawkQ" target="_blank" rel="noopener"><img alt="NUawkQ.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUawkQ.md.jpg" class="lazyload"></a></p>
<p>委任状上的字写得真好看</p>
<p><a href="https://imgchr.com/i/N8aroq" target="_blank" rel="noopener"><img alt="N8aroq.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8aroq.md.jpg" class="lazyload"></a></p>
<p>百年历史中优秀的工程师</p>
<p><a href="https://imgchr.com/i/N8aRlF" target="_blank" rel="noopener"><img alt="N8aRlF.md.jpg" data-src="https://s1.ax1x.com/2020/06/21/N8aRlF.md.jpg" class="lazyload"></a></p>
<p>看了，特想在家里珍藏着这样的一面墙</p>
<p><a href="https://imgchr.com/i/NUdNg1" target="_blank" rel="noopener"><img alt="NUdNg1.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUdNg1.md.jpg" class="lazyload"></a></p>
<p>A馆出来，在园区走一走，不远处就是B馆</p>
<p>建筑的色调我很喜欢</p>
<p><a href="https://imgchr.com/i/NUdwDK" target="_blank" rel="noopener"><img alt="NUdwDK.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUdwDK.md.jpg" class="lazyload"></a></p>
<p>B馆是以原来实际厂房改造而成的</p>
<p><a href="https://imgchr.com/i/NUwix1" target="_blank" rel="noopener"><img alt="NUwix1.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUwix1.md.jpg" class="lazyload"></a></p>
<p>啤酒博物馆给每个游客提供了一杯青岛啤酒原浆和啤酒豆，i了i了</p>
<p>第一次在喝啤酒的时候配上啤酒豆，别有一番滋味</p>
<p><a href="https://imgchr.com/i/NUdUjx" target="_blank" rel="noopener"><img alt="NUdUjx.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUdUjx.md.jpg" class="lazyload"></a></p>
<p>继续前行，是纪念品区。我买了啤酒瓶形状的冰箱贴和一箱啤酒豆等等带回家给老爸老妈</p>
<p>最后是餐饮区，之前买的E票在这里可以兑换六种口味的啤酒，只可惜我对啤酒的认知并不深刻，最大的感触就是掺着喝容易喝醉~</p>
<p><a href="https://imgchr.com/i/NUd0HO" target="_blank" rel="noopener"><img alt="NUd0HO.md.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUd0HO.md.jpg" class="lazyload"></a></p>
<h4 id="燕儿岛山公园"><a href="#燕儿岛山公园" class="headerlink" title="燕儿岛山公园"></a>燕儿岛山公园</h4><p>离开了啤酒博物馆，也喝饱了，不咋饿，就去公园转转，海边的公园氛围很好</p>
<p>图里这个人看起来还挺温文尔雅的 咳咳咳</p>
<p><a href="https://s1.ax1x.com/2020/06/23/NUXhLR.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="NUXhLR.jpg" class="fancybox"><img alt="NUXhLR.jpg" title="NUXhLR.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUXhLR.jpg" class="lazyload"></a></p>
<h4 id="奥帆中心"><a href="#奥帆中心" class="headerlink" title="奥帆中心"></a>奥帆中心</h4><p>沿着海边一直走呀，也就走到了奥帆中心游玩</p>
<p>阴天雨后，地上积水，广场留有昔日承办奥运的风采</p>
<p><a href="https://imgchr.com/i/NUdrUe" target="_blank" rel="noopener"><img alt="NUdrUe.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUdrUe.jpg" class="lazyload"></a></p>
<p>帆船笔挺的停靠呈现了一股美感</p>
<p><a href="https://imgchr.com/i/NUds4H" target="_blank" rel="noopener"><img alt="NUds4H.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUds4H.jpg" class="lazyload"></a></p>
<h4 id="开海餐厅"><a href="#开海餐厅" class="headerlink" title="开海餐厅"></a>开海餐厅</h4><p>在青岛的最后一顿，吃的大餐——在青岛贵妇黄渤开的餐厅“开海”，我和小伙伴人均两百~</p>
<p><strong>沙拉</strong>：口感和色相都很棒</p>
<p><a href="https://s1.ax1x.com/2020/06/23/NUd6Cd.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="NUd6Cd.jpg" class="fancybox"><img alt="NUd6Cd.jpg" title="NUd6Cd.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUd6Cd.jpg" class="lazyload"></a></p>
<p><strong>虾饺</strong>：68元一盘，皮薄肉嫩里面虾肉很不错</p>
<p><a href="https://s1.ax1x.com/2020/06/23/NUBWK1.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="NUBWK1.jpg" class="fancybox"><img alt="NUBWK1.jpg" title="NUBWK1.jpg" data-src="https://s1.ax1x.com/2020/06/23/NUBWK1.jpg" class="lazyload"></a></p>
<p><strong>干煸鲽鱼</strong>：招牌菜，198元一条，我和伙伴一致觉得有些油腻，人少慎点</p>
<p><strong>火龙果汁</strong>：不叫这个名，但就是这个东西，味道不错</p>
<h1 id="旅途总结"><a href="#旅途总结" class="headerlink" title="旅途总结"></a>旅途总结</h1><h2 id="疫情下的出游"><a href="#疫情下的出游" class="headerlink" title="疫情下的出游"></a>疫情下的出游</h2><p>初夏的季节，本来是旅行的旺季，在和青岛的司机师傅闲谈的时候他说，大排档一条街晚上是人来人往络绎不绝的，和我们看到的是两番景象。疫情也让去往机场的大巴车由每半小时一班变成了俩小时一班。</p>
<p>不过，本该人挤人的海滩人变少了，我觉得这也算是个好事吧。初夏的青岛，三天的行程里有两天都是阴天，偶尔下些小雨，带来出行不方便的同时环境也变得很凉快</p>
<h2 id="个人总费用："><a href="#个人总费用：" class="headerlink" title="个人总费用："></a><strong>个人总费用</strong>：</h2><p>路费：294（六安到济南）+120（济南到青岛）+250（青岛飞合肥）=665<br>住宿：（205+267）/2 = 240<br>吃饭：199开海+176海鲜+若干 = 600 </p>
<p>车杂：25车费+58纪念品+77 = 160<br>门票：啤酒博物馆门票99，极地海洋世界门票219 = 318</p>
<p>总计：2000左右</p>
<h2 id="攻略链接"><a href="#攻略链接" class="headerlink" title="攻略链接"></a>攻略链接</h2><p><a href="https://zhuanlan.zhihu.com/p/64239580" target="_blank" rel="noopener">青岛攻略1</a></p>
<p><a href="https://www.zhihu.com/question/19608078/answer/69622886" target="_blank" rel="noopener">青岛攻略2</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/64477691" target="_blank" rel="noopener">性价比型的青岛攻略</a></p>
<p><a href="https://www.amap.com/" target="_blank" rel="noopener">出门多查高德地图</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:shuttworth@foxmail.com">Shuttworth</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/23/%E5%AE%89%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E6%B5%8E%E5%8D%97%E9%9D%92%E5%B2%9B%E5%9B%9B%E6%97%A5%E8%A1%8C/">http://yoursite.com/2020/06/23/%E5%AE%89%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E6%B5%8E%E5%8D%97%E9%9D%92%E5%B2%9B%E5%9B%9B%E6%97%A5%E8%A1%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Shuttworth's Zone</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B1%B1%E4%B8%9C-%E6%B5%8E%E5%8D%97-%E9%9D%92%E5%B2%9B/">山东 济南 青岛    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/06/21/N8JqN8.th.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/12/leetcode%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95%E9%A2%98%20%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/02/12/1bnDPK.th.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>leetcode初级算法——代码笔记整理</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Shuttworth</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>